<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Analytics Test</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 p-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-8">User Analytics Test Page</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
        <!-- Test Chart -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Test Chart</h3>
            <canvas id="testChart" width="400" height="200"></canvas>
        </div>
        
        <!-- Test Analytics -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Test Analytics</h3>
            <div id="testAnalytics" class="space-y-3">
                <div class="p-3 bg-blue-50 rounded">
                    <p class="font-medium">Total Users: <span id="totalUsers">0</span></p>
                </div>
                <div class="p-3 bg-green-50 rounded">
                    <p class="font-medium">Active Users: <span id="activeUsers">0</span></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Test Buttons -->
    <div class="space-x-4 mb-8">
        <button onclick="testCharts()" class="bg-blue-600 text-white px-4 py-2 rounded">Test Charts</button>
        <button onclick="testAnalytics()" class="bg-green-600 text-white px-4 py-2 rounded">Test Analytics</button>
        <button onclick="exportTest()" class="bg-purple-600 text-white px-4 py-2 rounded">Test Export</button>
    </div>
    
    <!-- Test Results -->
    <div id="testResults" class="bg-white rounded-lg shadow p-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Test Results</h3>
        <div id="resultsContent" class="text-gray-600">
            Click a test button to see results...
        </div>
    </div>

    <script>
        // Sample data for testing
        const sampleUserProfiles = [
            {
                userId: "user_1",
                email: "john@example.com",
                displayName: "John Doe",
                isActive: true,
                totalQuizzesTaken: 15,
                averageQuizScore: 0.85,
                currentStreak: 7,
                totalStudyTime: 7200,
                preferredCategories: ["NETWORK_SECURITY", "CRYPTOGRAPHY"]
            },
            {
                userId: "user_2",
                email: "jane@example.com",
                displayName: "Jane Smith",
                isActive: true,
                totalQuizzesTaken: 22,
                averageQuizScore: 0.92,
                currentStreak: 14,
                totalStudyTime: 10800,
                preferredCategories: ["PENETRATION_TESTING", "INCIDENT_RESPONSE"]
            }
        ];

        let testChart;

        function testCharts() {
            const ctx = document.getElementById('testChart');
            if (testChart) {
                testChart.destroy();
            }
            
            testChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'Test Data',
                        data: [65, 78, 82, 85],
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Test Performance Chart'
                        }
                    }
                }
            });
            
            document.getElementById('resultsContent').innerHTML = '✅ Chart created successfully!';
        }

        function testAnalytics() {
            const totalUsers = sampleUserProfiles.length;
            const activeUsers = sampleUserProfiles.filter(p => p.isActive).length;
            const avgScore = sampleUserProfiles.reduce((sum, p) => sum + p.averageQuizScore, 0) / totalUsers;
            
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeUsers').textContent = activeUsers;
            
            document.getElementById('resultsContent').innerHTML = `
                ✅ Analytics calculated successfully!<br>
                Total Users: ${totalUsers}<br>
                Active Users: ${activeUsers}<br>
                Average Score: ${(avgScore * 100).toFixed(1)}%
            `;
        }

        function exportTest() {
            const csvContent = "data:text/csv;charset=utf-8,Name,Email,Score\n" +
                sampleUserProfiles.map(u => `${u.displayName},${u.email},${(u.averageQuizScore * 100).toFixed(1)}%`).join('\n');
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "test_export.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            document.getElementById('resultsContent').innerHTML = '✅ CSV export successful! Check your downloads folder.';
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('resultsContent').innerHTML = 'Page loaded successfully. Ready for testing.';
        });
    </script>
</body>
</html>
