<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberLearn Admin Console</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .cyber-gradient {
            background: linear-gradient(135deg, #1A237E 0%, #00BCD4 100%);
        }
        .cyber-blue { color: #1A237E; }
        .cyber-green { color: #4CAF50; }
        .cyber-red { color: #F44336; }
        .sidebar-active {
            background-color: #1A237E;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Login Screen (shown initially) -->
    <div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div>
                <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-blue-100">
                    <i class="fas fa-shield-alt text-2xl text-blue-600"></i>
                </div>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                    CyberLearn Admin Console
                </h2>
                <p class="mt-2 text-center text-sm text-gray-600">
                    Sign in to manage your content
                </p>
            </div>
            <form id="loginForm" class="mt-8 space-y-6">
                <div class="rounded-md shadow-sm -space-y-px">
                    <div>
                        <input id="email" name="email" type="email" required value="admin@cyberlearn.com"
                            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
                            placeholder="Email address">
                    </div>
                    <div>
                        <input id="password" name="password" type="password" required value="admin123"
                            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-blue-500 focus:border-blue-500 focus:z-10 sm:text-sm" 
                            placeholder="Password">
                    </div>
                </div>
                <div>
                    <button type="submit" 
                        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Sign in
                    </button>
                </div>
                <div id="loginError" class="text-red-600 text-sm text-center hidden"></div>
                <div class="text-center">
                    <button type="button" id="demoModeBtn" class="text-sm text-blue-600 hover:text-blue-800">
                        Continue in Demo Mode (No Firebase)
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Application (hidden initially) -->
    <div id="mainApp" class="hidden">
        <!-- Navigation Bar -->
        <nav class="cyber-gradient text-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-shield-alt text-2xl"></i>
                        <h1 class="text-xl font-bold">CyberLearn Admin Console</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span id="userEmail" class="text-sm opacity-90">Demo Mode</span>
                        <button id="logoutBtn" class="bg-white bg-opacity-20 px-4 py-2 rounded hover:bg-opacity-30 transition">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="flex min-h-screen">
            <!-- Sidebar -->
            <div class="w-64 bg-white shadow-lg">
                <div class="p-6">
                    <nav class="space-y-2">
                        <a href="#" class="sidebar-item flex items-center px-4 py-3 rounded-lg transition sidebar-active" data-section="dashboard">
                            <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                        </a>
                        <a href="#" class="sidebar-item flex items-center px-4 py-3 rounded-lg hover:bg-gray-100 transition" data-section="quiz-questions">
                            <i class="fas fa-question-circle mr-3"></i>Quiz Questions
                        </a>
                        <a href="#" class="sidebar-item flex items-center px-4 py-3 rounded-lg hover:bg-gray-100 transition" data-section="interview-questions">
                            <i class="fas fa-comments mr-3"></i>Interview Q&A
                        </a>
                        <a href="#" class="sidebar-item flex items-center px-4 py-3 rounded-lg hover:bg-gray-100 transition" data-section="flashcards">
                            <i class="fas fa-layer-group mr-3"></i>Flashcards
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="flex-1 p-8">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="content-section">
                    <div class="mb-8">
                        <h2 class="text-3xl font-bold text-gray-800 mb-2">Dashboard</h2>
                        <p class="text-gray-600">Welcome to the CyberLearn content management system</p>
                    </div>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                    <i class="fas fa-question-circle text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Total Questions</p>
                                    <p id="totalQuestions" class="text-2xl font-semibold text-gray-900">15</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-green-100 text-green-600">
                                    <i class="fas fa-check-circle text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Active Questions</p>
                                    <p id="activeQuestions" class="text-2xl font-semibold text-gray-900">15</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                    <i class="fas fa-layer-group text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Categories</p>
                                    <p id="totalCategories" class="text-2xl font-semibold text-gray-900">6</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                    <i class="fas fa-comments text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Interview Q&A</p>
                                    <p id="totalInterviewQuestions" class="text-2xl font-semibold text-gray-900">5</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Additional Stats Row for Flashcards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-indigo-100 text-indigo-600">
                                    <i class="fas fa-layer-group text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Flashcard Decks</p>
                                    <p id="totalFlashcardDecks" class="text-2xl font-semibold text-gray-900">0</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-pink-100 text-pink-600">
                                    <i class="fas fa-clone text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Total Cards</p>
                                    <p id="totalFlashcards" class="text-2xl font-semibold text-gray-900">0</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg shadow p-6">
                            <div class="flex items-center">
                                <div class="p-3 rounded-full bg-teal-100 text-teal-600">
                                    <i class="fas fa-brain text-xl"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="text-sm font-medium text-gray-600">Study Sessions</p>
                                    <p id="totalStudySessions" class="text-2xl font-semibold text-gray-900">0</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-white rounded-lg shadow">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="text-lg font-medium text-gray-900">Getting Started</h3>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-info-circle text-blue-500"></i>
                                    <div>
                                        <p class="text-sm text-gray-900">You're in Demo Mode - perfect for testing!</p>
                                        <p class="text-sm text-gray-500">Add questions to see them in your mobile app</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-plus text-green-500"></i>
                                    <div>
                                        <p class="text-sm text-gray-900">Click "Quiz Questions" to start adding content</p>
                                        <p class="text-sm text-gray-500">Questions will be stored locally</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-download text-purple-500"></i>
                                    <div>
                                        <p class="text-sm text-gray-900">Export your questions when ready</p>
                                        <p class="text-sm text-gray-500">Import them into Firebase later</p>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <i class="fas fa-database text-orange-500"></i>
                                    <div>
                                        <p class="text-sm text-gray-900">Verify Firebase Database Connection</p>
                                        <button id="verifyDatabaseBtn" class="mt-2 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition">
                                            <i class="fas fa-search mr-2"></i>Verify Database
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quiz Questions Section -->
                <div id="quiz-questions-section" class="content-section hidden">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-800 mb-2">Quiz Questions</h2>
                            <p class="text-gray-600">Manage your cybersecurity quiz questions</p>
                        </div>
                        <button id="addQuestionBtn" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition flex items-center">
                            <i class="fas fa-plus mr-2"></i>Add Question
                        </button>
                    </div>

                    <!-- Questions Table -->
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-medium text-gray-900">Questions List</h3>
                            <div class="flex space-x-2">
                                <button id="csvUploadBtn" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition">
                                    <i class="fas fa-upload mr-2"></i>Upload CSV
                                </button>
                                <button id="csvTemplateBtn" class="bg-orange-600 text-white px-4 py-2 rounded hover:bg-orange-700 transition">
                                    <i class="fas fa-file-csv mr-2"></i>CSV Template
                                </button>
                                <button id="bulkExportBtn" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
                                    <i class="fas fa-download mr-2"></i>Export JSON
                                </button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Question</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Difficulty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="questionsTableBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Questions will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Interview Questions Section -->
                <div id="interview-questions-section" class="content-section hidden">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-800 mb-2">Interview Questions & Answers</h2>
                            <p class="text-gray-600">Manage cybersecurity interview questions and detailed answers</p>
                        </div>
                        <button id="addInterviewQuestionBtn" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition flex items-center">
                            <i class="fas fa-plus mr-2"></i>Add Interview Q&A
                        </button>
                    </div>

                    <!-- Interview Questions Table -->
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-medium text-gray-900">Interview Questions List</h3>
                            <div class="flex space-x-2">
                                <button id="interviewExportBtn" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
                                    <i class="fas fa-download mr-2"></i>Export JSON
                                </button>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Question</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Experience Level</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="interviewQuestionsTableBody" class="bg-white divide-y divide-gray-200">
                                    <!-- Interview questions will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Flashcards Section -->
                <div id="flashcards-section" class="content-section hidden">
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-800 mb-2">Flashcards Management</h2>
                            <p class="text-gray-600">Manage flashcard decks and individual cards for spaced repetition learning</p>
                        </div>
                        <div class="flex space-x-3">
                            <button id="addFlashcardDeckBtn" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition flex items-center">
                                <i class="fas fa-plus mr-2"></i>Add Deck
                            </button>
                            <button id="addFlashcardBtn" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition flex items-center">
                                <i class="fas fa-plus mr-2"></i>Add Card
                            </button>
                        </div>
                    </div>

                    <!-- Flashcard Tabs -->
                    <div class="bg-white rounded-lg shadow mb-6">
                        <div class="border-b border-gray-200">
                            <nav class="-mb-px flex space-x-8 px-6">
                                <button class="flashcard-tab py-4 px-1 border-b-2 border-blue-500 font-medium text-sm text-blue-600" data-tab="decks">
                                    <i class="fas fa-layer-group mr-2"></i>Decks
                                </button>
                                <button class="flashcard-tab py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="cards">
                                    <i class="fas fa-clone mr-2"></i>All Cards
                                </button>
                                <button class="flashcard-tab py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="analytics">
                                    <i class="fas fa-chart-bar mr-2"></i>Analytics
                                </button>
                            </nav>
                        </div>
                    </div>

                    <!-- Decks Tab Content -->
                    <div id="flashcard-decks-content" class="flashcard-tab-content">
                        <div class="bg-white rounded-lg shadow overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">Flashcard Decks</h3>
                                <div class="flex space-x-2">
                                    <button id="exportDecksBtn" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
                                        <i class="fas fa-download mr-2"></i>Export Decks
                                    </button>
                                </div>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deck Name</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cards</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Difficulty</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="flashcardDecksTableBody" class="bg-white divide-y divide-gray-200">
                                        <!-- Decks will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Cards Tab Content -->
                    <div id="flashcard-cards-content" class="flashcard-tab-content hidden">
                        <div class="bg-white rounded-lg shadow overflow-hidden">
                            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                                <h3 class="text-lg font-medium text-gray-900">All Flashcards</h3>
                                <div class="flex space-x-2">
                                    <select id="deckFilter" class="border border-gray-300 rounded px-3 py-2">
                                        <option value="">All Decks</option>
                                    </select>
                                    <button id="exportCardsBtn" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">
                                        <i class="fas fa-download mr-2"></i>Export Cards
                                    </button>
                                </div>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Front (Question)</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deck</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Difficulty</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="flashcardsTableBody" class="bg-white divide-y divide-gray-200">
                                        <!-- Cards will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Tab Content -->
                    <div id="flashcard-analytics-content" class="flashcard-tab-content hidden">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <div class="bg-white rounded-lg shadow p-6">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-600">Cards by Category</p>
                                        <p class="text-2xl font-semibold text-gray-900" id="categoryBreakdown">Loading...</p>
                                    </div>
                                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                        <i class="fas fa-chart-pie text-xl"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white rounded-lg shadow p-6">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-600">Cards by Difficulty</p>
                                        <p class="text-2xl font-semibold text-gray-900" id="difficultyBreakdown">Loading...</p>
                                    </div>
                                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                                        <i class="fas fa-chart-bar text-xl"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white rounded-lg shadow p-6">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-600">Average Cards per Deck</p>
                                        <p class="text-2xl font-semibold text-gray-900" id="avgCardsPerDeck">Loading...</p>
                                    </div>
                                    <div class="p-3 rounded-full bg-purple-100 text-purple-600">
                                        <i class="fas fa-calculator text-xl"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CSV Upload Modal -->
    <div id="csvUploadModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-medium text-gray-900">Upload CSV Questions</h3>
                        <button id="closeCsvModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Select CSV File
                        </label>
                        <div class="mt-1 flex items-center">
                            <input type="file" id="csvFileInput" accept=".csv" class="hidden" />
                            <label for="csvFileInput" class="cursor-pointer bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Choose file
                            </label>
                            <span id="fileName" class="ml-2 text-sm text-gray-500">No file chosen</span>
                        </div>
                        <p class="mt-2 text-sm text-gray-500">
                            Upload a CSV file with quiz questions. <a href="#" id="downloadCsvTemplate" class="text-blue-600 hover:text-blue-800">Download template</a>
                        </p>
                    </div>
                    
                    <div id="loadingIndicator" class="hidden mb-4">
                        <div class="flex items-center text-blue-600">
                            <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-600 mr-2"></div>
                            <span>Processing your file...</span>
                        </div>
                    </div>
                    
                    <div id="csvPreview" class="hidden mb-4">
                        <h4 class="text-sm font-medium text-gray-700 mb-2">Preview (First 3 rows):</h4>
                        <div class="bg-gray-50 p-3 rounded border max-h-40 overflow-y-auto">
                            <pre id="csvPreviewContent" class="text-xs text-gray-600 whitespace-pre-wrap"></pre>
                        </div>
                    </div>
                    
                    <div id="csvValidation" class="mb-4 hidden">
                        <div id="csvValidationResults" class="space-y-2"></div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                        <button type="button" id="cancelCsvUpload" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Cancel
                        </button>
                        <button type="button" id="processCsvUpload" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            <span id="uploadButtonText">Upload Questions</span>
                            <span id="uploadSpinner" class="hidden ml-2">
                                <i class="fas fa-spinner fa-spin"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Question Modal -->
    <div id="questionModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 id="modalTitle" class="text-lg font-medium text-gray-900">Add New Question</h3>
                        <button id="closeModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <form id="questionForm">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Question</label>
                                <textarea id="questionText" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Enter your question here..." required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                <select id="questionCategory" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                    <option value="SECURITY_OPERATIONS">Security Operations (SOC)</option>
                                    <option value="CLOUD_SECURITY">Cloud Security</option>
                                    <option value="NETWORK_SECURITY">Network Security</option>
                                    <option value="PENETRATION_TESTING">Penetration Testing</option>
                                    <option value="CRYPTOGRAPHY">Cryptography</option>
                                    <option value="MALWARE_ANALYSIS">Malware Analysis</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Difficulty</label>
                                <select id="questionDifficulty" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                    <option value="BEGINNER">Beginner</option>
                                    <option value="INTERMEDIATE">Intermediate</option>
                                    <option value="ADVANCED">Advanced</option>
                                </select>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-4">Answer Options</label>
                                <div class="space-y-3">
                                    <div class="flex items-center space-x-3">
                                        <input type="radio" name="correctAnswer" value="0" id="option0Radio" class="text-blue-600" required>
                                        <input type="text" id="option0" class="flex-1 border border-gray-300 rounded-md px-3 py-2" placeholder="Option A" required>
                                        <label for="option0Radio" class="text-sm text-gray-600">Correct</label>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <input type="radio" name="correctAnswer" value="1" id="option1Radio" class="text-blue-600">
                                        <input type="text" id="option1" class="flex-1 border border-gray-300 rounded-md px-3 py-2" placeholder="Option B" required>
                                        <label for="option1Radio" class="text-sm text-gray-600">Correct</label>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <input type="radio" name="correctAnswer" value="2" id="option2Radio" class="text-blue-600">
                                        <input type="text" id="option2" class="flex-1 border border-gray-300 rounded-md px-3 py-2" placeholder="Option C" required>
                                        <label for="option2Radio" class="text-sm text-gray-600">Correct</label>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <input type="radio" name="correctAnswer" value="3" id="option3Radio" class="text-blue-600">
                                        <input type="text" id="option3" class="flex-1 border border-gray-300 rounded-md px-3 py-2" placeholder="Option D" required>
                                        <label for="option3Radio" class="text-sm text-gray-600">Correct</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Explanation</label>
                                <textarea id="questionExplanation" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Explain why the correct answer is right..." required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tags (comma separated)</label>
                                <input type="text" id="questionTags" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="firewall, security, network">
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="questionActive" checked class="text-blue-600 mr-2">
                                <label for="questionActive" class="text-sm font-medium text-gray-700">Active Question</label>
                            </div>
                        </div>
                        
                        <div class="mt-6 flex justify-end space-x-3">
                            <button type="button" id="cancelQuestion" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Save Question</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Interview Question Modal -->
    <div id="interviewQuestionModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 id="interviewModalTitle" class="text-lg font-medium text-gray-900">Add New Interview Question</h3>
                        <button id="closeInterviewModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <form id="interviewQuestionForm">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Interview Question</label>
                                <textarea id="interviewQuestionText" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Enter your interview question here..." required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                <select id="interviewQuestionCategory" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                    <option value="SECURITY_OPERATIONS">Security Operations (SOC)</option>
                                    <option value="CLOUD_SECURITY">Cloud Security</option>
                                    <option value="NETWORK_SECURITY">Network Security</option>
                                    <option value="PENETRATION_TESTING">Penetration Testing</option>
                                    <option value="CRYPTOGRAPHY">Cryptography</option>
                                    <option value="MALWARE_ANALYSIS">Malware Analysis</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Experience Level</label>
                                <select id="interviewExperienceLevel" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                    <option value="ENTRY">Entry Level (0-2 years)</option>
                                    <option value="MID">Mid Level (3-5 years)</option>
                                    <option value="SENIOR">Senior Level (6+ years)</option>
                                    <option value="EXPERT">Expert/Lead (10+ years)</option>
                                </select>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Detailed Answer</label>
                                <textarea id="interviewQuestionAnswer" rows="6" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Provide a comprehensive answer including key points, examples, and best practices..." required></textarea>
                            </div>
                            
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-2">Key Points to Cover (one per line)</label>
                                <textarea id="interviewKeyPoints" rows="4" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="- First key point&#10;- Second key point&#10;- Third key point"></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tags (comma separated)</label>
                                <input type="text" id="interviewQuestionTags" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="firewall, security, networking">
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="interviewQuestionActive" checked class="text-blue-600 mr-2">
                                <label for="interviewQuestionActive" class="text-sm font-medium text-gray-700">Active Question</label>
                            </div>
                        </div>
                        
                        <div class="mt-6 flex justify-end space-x-3">
                            <button type="button" id="cancelInterviewQuestion" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Save Interview Question</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Flashcard Deck Modal -->
    <div id="flashcardDeckModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-screen overflow-y-auto">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 id="deckModalTitle" class="text-lg font-medium text-gray-900">Add New Flashcard Deck</h3>
                        <button id="closeDeckModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <form id="flashcardDeckForm">
                        <div class="grid grid-cols-1 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Deck Name</label>
                                <input type="text" id="deckName" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Enter deck name..." required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                                <textarea id="deckDescription" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Describe what this deck covers..." required></textarea>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                    <select id="deckCategory" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                        <option value="NETWORK_SECURITY">Network Security</option>
                                        <option value="CRYPTOGRAPHY">Cryptography</option>
                                        <option value="WEB_SECURITY">Web Security</option>
                                        <option value="MOBILE_SECURITY">Mobile Security</option>
                                        <option value="CLOUD_SECURITY">Cloud Security</option>
                                        <option value="INCIDENT_RESPONSE">Incident Response</option>
                                        <option value="COMPLIANCE">Compliance</option>
                                        <option value="RISK_MANAGEMENT">Risk Management</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Difficulty</label>
                                    <select id="deckDifficulty" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                        <option value="BEGINNER">Beginner</option>
                                        <option value="INTERMEDIATE">Intermediate</option>
                                        <option value="ADVANCED">Advanced</option>
                                        <option value="EXPERT">Expert</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Color (Hex)</label>
                                    <input type="color" id="deckColor" class="w-full border border-gray-300 rounded-md px-3 py-2 h-10" value="#2196F3">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Study Time (minutes)</label>
                                    <input type="number" id="deckStudyTime" class="w-full border border-gray-300 rounded-md px-3 py-2" value="30" min="5" max="120">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tags (comma separated)</label>
                                <input type="text" id="deckTags" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="firewall, security, networking">
                            </div>
                        </div>
                        
                        <div class="mt-6 flex justify-end space-x-3">
                            <button type="button" id="cancelDeck" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Save Deck</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Flashcard Modal -->
    <div id="flashcardModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-screen overflow-y-auto">
                <div class="px-6 py-4 border-b border-gray-200">
                    <div class="flex justify-between items-center">
                        <h3 id="flashcardModalTitle" class="text-lg font-medium text-gray-900">Add New Flashcard</h3>
                        <button id="closeFlashcardModal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <form id="flashcardForm">
                        <div class="grid grid-cols-1 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Select Deck</label>
                                <select id="flashcardDeck" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                    <option value="">Choose a deck...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Front (Question)</label>
                                <textarea id="flashcardFront" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Enter the question or prompt..." required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Back (Answer)</label>
                                <textarea id="flashcardBack" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Enter the answer or explanation..." required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Explanation (Optional)</label>
                                <textarea id="flashcardExplanation" rows="2" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="Additional explanation or context..."></textarea>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                    <select id="flashcardCategory" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                        <option value="NETWORK_SECURITY">Network Security</option>
                                        <option value="CRYPTOGRAPHY">Cryptography</option>
                                        <option value="WEB_SECURITY">Web Security</option>
                                        <option value="MOBILE_SECURITY">Mobile Security</option>
                                        <option value="CLOUD_SECURITY">Cloud Security</option>
                                        <option value="INCIDENT_RESPONSE">Incident Response</option>
                                        <option value="COMPLIANCE">Compliance</option>
                                        <option value="RISK_MANAGEMENT">Risk Management</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Difficulty</label>
                                    <select id="flashcardDifficulty" class="w-full border border-gray-300 rounded-md px-3 py-2" required>
                                        <option value="BEGINNER">Beginner</option>
                                        <option value="INTERMEDIATE">Intermediate</option>
                                        <option value="ADVANCED">Advanced</option>
                                        <option value="EXPERT">Expert</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tags (comma separated)</label>
                                <input type="text" id="flashcardTags" class="w-full border border-gray-300 rounded-md px-3 py-2" placeholder="encryption, crypto, security">
                            </div>
                        </div>
                        
                        <div class="mt-6 flex justify-end space-x-3">
                            <button type="button" id="cancelFlashcard" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition">Cancel</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition">Save Flashcard</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="firebase-firestore.js?v=1"></script>
    <script src="app.js?v=8"></script>
    <script src="api.js?v=1"></script>
    <script src="api/flashcards.js?v=1"></script>
</body>
</html>